is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web
build_property.RootNamespace = web
build_property.ProjectDir = C:\Users\leona\Documents\projetos\web\web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\leona\Documents\projetos\web\web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/leona/Documents/projetos/web/web/Pages/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Documents/projetos/web/web/Pages/Deletar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Documents/projetos/web/web/Pages/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Documents/projetos/web/web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Documents/projetos/web/web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Documents/projetos/web/web/Pages/Listagem.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFnZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Documents/projetos/web/web/Pages/Pesquisa.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVzcXVpc2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Documents/projetos/web/web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Documents/projetos/web/web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Documents/projetos/web/web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leona/Documents/projetos/web/web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wppen7gozd
